wesleyscholl/create-discussion-comment/action.yml
name: 'Create Discussion Comment'
description: 'Create Comments on Exsiting GitHub Discussions using GitHub Actions'
author: 'Wesley Scholl'
branding:
  icon: message-square
  color: green

inputs:
  token:
    description: "GitHub Token or PAT"
    required: true
  body:
    description: "Comment Body String"
    required: false
    default: "Comment provided by GitHub Action create-discussion-comment"
  discussion-id:
    description: "Discussion topic ID"
    required: true
  client-mutation-id: 
    description: "Client Mutation ID - This should be unique"
    required: false
    default: "1234"

runs:
  using: "composite"
  steps:
      - name: Checkout Actions Repo
        uses: actions/checkout@v2

      - name: Add Discussion Comment
        shell: bash
        id: discusscomment
        run: |
          RESPONSE=$(curl -v -X POST -H "Authorization: bearer ${{inputs.token}}" -H "Content-Type: application/json" -d '{"query": "mutation { addDiscussionComment(input: {body: \"${{inputs.body}}\" discussionId: \"${{inputs.discussion-id}}\" clientMutationId: \"${{inputs.client-mutation-id}}\"}) { clientMutationId comment { id body } } }"}' https://api.github.com/graphql)
          echo $RESPONSE
          echo "Comment ID:"
          echo $RESPONSE | jq -r '.data.addDiscussionComment.comment.id'
          echo "Comment Body:"
          echo $RESPONSE | jq -r '.data.addDiscussionComment.comment.body'

Azure/azure-storage-fuse/.github/workflows/aicomment.yml
- name: Post Comment to Discussion
  if: github.event_name == 'discussion_comment' || github.event_name == 'discussion'
  uses: wesleyscholl/create-discussion-comment@v1.0.18
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: ${{ steps.get-body.outputs.COMMENT_BODY }}
    discussion-id: ${{ github.event.discussion.id }}
    client-mutation-id: "unique-id-1234"

wesleyscholl/create-discussion-comment/.github/workflows/create-comment.yml
- name: Run create-discussion-comment
  uses: wesleyscholl/create-discussion-comment@v1.0.18
  id: create-comment
  with:
    discussion-id: 'D_kwDOKEe7W84AVXOO'
    client-mutation-id: '8888'
    body: "This is a test comment from a GitHub action"
    token: ${{ secrets.DISCUSS_TOKEN }}