wesleyscholl/create-discussion-comment/action.yml
name: 'Create Discussion Comment'
description: 'Create Comments on Exsiting GitHub Discussions using GitHub Actions'
author: 'Wesley Scholl'

runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  token:
    description: 'GitHub PAT token, defaults to secrets.GITHUB_TOKEN'
    required: false
    default: 'GITHUB_TOKEN'
  graphql-url:
    description: 'GitHub GraphQL Endpoint URL'
    required: false
    default: 'https://api.github.com/graphql'
  body:
    description: 'Comment Body String'
    required: false
    default: 'Default Comment Body String'
  discussion-id:
    description: 'Discussion Topic ID - String'
    required: false
    default: '1zd4rwi67ob9g8da'
  gql-client-mutation-id:
    description: 'A unique numeric string required by GraphQL for mutations'
    required: false
    default: '1234'

branding:
  icon: 'activity'
  color: 'green'

wesleyscholl/create-discussion-comment/.github/workflows/comment.yml
- uses: ./
  with:
    token: 'TEST_TOKEN'
    graphql-url: 'https://google.com'
    body: "This is a test comment!"
    discussion-id: '2j3j47f8g6f5dfk'
    gql-client-mutation-id: '8888'

wesleyscholl/create-discussion-comment/.github/workflows/comment.yml
- uses: ./
  with:
    token: 'TEST_TOKEN'
    graphql-url: 'https://api.github.com/graphql'
    body: "This is a test comment!"
    discussion-id: 'D_kwDOKMfoY84AVVQ6'
    gql-client-mutation-id: '8888'