wesleyscholl/create-discussion-comment/action.yml
name: 'Create Discussion Comment'
description: 'Create Comments on Exsiting GitHub Discussions using GitHub Actions'
author: 'Wesley Scholl'
branding:
  icon: message-square
  color: green

inputs:
  token:
    description: "GitHub Token or PAT, defaults to GITHUB_TOKEN"
    required: false
    default: ${{ github.token }}
  body:
    description: "Comment Body String"
    required: false
    default: "Comment provided by GitHub Action create-discussion-comment"
  discussion-id:
    description: "Discussion topic ID"
    required: true
  client-mutation-id: 
    description: "Client Mutation ID - Unique"
    required: false
    default: "1234"

runs:
  using: "composite"
  steps:
      - name: Checkout Actions Repo
        uses: actions/checkout@v2

      - name: Add Discussion Comment
        shell: bash
        id: discusscomment
        run: |
          RESPONSE=$(curl -X POST -H "Authorization: bearer ${{inputs.token}}" -H "Content-Type: application/json" -d '{"query": "mutation { addDiscussionComment(input: {body: \"${{inputs.body}}\" discussionId: \"${{inputs.discussion-id}}\" clientMutationId: \"${{inputs.client-mutation-id}}\"}) { clientMutationId comment { id body } } }"}' https://api.github.com/graphql) 
          echo "::set-output name=commentid::$(echo $RESPONSE | jq -r '.data.addDiscussionComment.comment.id')"

wesleyscholl/create-discussion-comment/.github/workflows/create-comment.yml
- name: Run create-discussion-comment
  uses: wesleyscholl/create-discussion-comment@v1.0.5
  id: create-comment
  with:
    discussion-id: 'D_kwDOKMfoY84AVVQ6'

wesleyscholl/create-discussion-comment/.github/workflows/create-comment.yml
- name: Run create-discussion-comment
  uses: wesleyscholl/create-discussion-comment@v1.0.6
  id: create-comment
  with:
    discussion-id: 'D_kwDOKEe7W84AVXOO'